# -*- bgp -*-
hostname heimdall
frr defaults datacenter
log file stdout
service integrated-vtysh-config
#
# Router
router bgp 64601
 maximum-paths 3
 bgp router-id 192.168.1.1

 # Kubernetes peer group
 neighbor KUBERNETES peer-group
 neighbor KUBERNETES remote-as 64701
 neighbor KUBERNETES activate
 neighbor KUBERNETES soft-reconfiguration inbound

 # Kubernetes nodes

 # njord-1-cp1
 neighbor 10.0.102.149 peer-group KUBERNETES
 # njord-1-app1
 neighbor 10.0.102.27 peer-group KUBERNETES
 # njord-2-cp1
 neighbor 10.0.102.22 peer-group KUBERNETES
 # njord-2-app1
 neighbor 10.0.102.24 peer-group KUBERNETES
 # njord-3-cp1
 neighbor 10.0.102.23 peer-group KUBERNETES
 # njord-3-app1
 neighbor 10.0.102.25 peer-group KUBERNETES

 #
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor KUBERNETES route-map ALLOW-ALL in
  neighbor KUBERNETES route-map ALLOW-ALL out
  neighbor KUBERNETES next-hop-self
 exit-address-family
 #
route-map ALLOW-ALL permit 10
#
line vty
#
