# -*- bgp -*-
hostname heimdall
frr defaults datacenter
log file stdout
service integrated-vtysh-config
#
# Router
router bgp 64601
 maximum-paths 3
 bgp router-id 192.168.1.1

 # Kubernetes peer group
 neighbor KUBERNETES peer-group
 neighbor KUBERNETES remote-as 64701
 neighbor KUBERNETES activate
 neighbor KUBERNETES soft-reconfiguration inbound

 # Kubernetes nodes

 # embla-control-plane-0
 neighbor 10.0.102.20 peer-group KUBERNETES
 # embla-control-plane-1
 neighbor 10.0.102.21 peer-group KUBERNETES
 # talos-control-plane-3
 neighbor 10.0.102.23 peer-group KUBERNETES
 # embla-worker-0
 neighbor 10.0.102.30 peer-group KUBERNETES
 # embla-worker-1
 neighbor 10.0.102.31 peer-group KUBERNETES
 # talos-worker-2
 neighbor 10.0.102.52 peer-group KUBERNETES
 # talos-worker-3
 neighbor 10.0.102.53 peer-group KUBERNETES
 # talos-worker-4
 neighbor 10.0.102.54 peer-group KUBERNETES
 # talos-worker-5
 neighbor 10.0.102.55 peer-group KUBERNETES

 #
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor KUBERNETES route-map ALLOW-ALL in
  neighbor KUBERNETES route-map ALLOW-ALL out
  neighbor KUBERNETES next-hop-self
 exit-address-family
 #
route-map ALLOW-ALL permit 10
#
line vty
#
